<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border_Filler</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .border_box {
            position: absolute;
            transition: 0.4s all;
            top: 50%;
            left: 50%;
        }
        .border_box a {
            text-decoration: none;
            border: 1px groove #7a7977;
            width: 200px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 100px;  /* Set the line-height (行高) */
            font-size: 24px;   
        }
        a:before {   /* add another block to cover */ /* disadvantage: start from left to right */
            content: '';
            position: absolute;
            /* locate the block */
            top: -2px;
            left: -2px;
            /* start of the animation & a black dot */
            width: 0;
            height: 0;
            background: transparent;
            border: 2px solid transparent;
        }
        a:hover:before {
            animation: animate 1s linear forwards;
        }
        /* animate from top to right */
        @keyframes animate {
            0% {
                width: 0;
                height: 0;
                border-top-color: transparent;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
            }
            50% {
                width: 100%;
                height: 0;
                border-top-color: #7a7977;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: #7a7977;
            }
            100% {
                width: 100%;
                height: 100%;
                border-top-color: #7a7977;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: #7a7977;
            }
        }

        a:after {   /* add another block to cover */
            content: '';
            position: absolute;
            /* locate the block */
            top: -2px;
            left: -2px;
            /* start of the animation */
            width: 0%;
            height: 0%;
            background: transparent;
            border: 2px solid transparent;
        }

        a:hover:after {
            animation: animate2 1s linear forwards;
        }
        /* animate from left to bottom */
        @keyframes animate2 {
            0% {
                width: 0;
                height: 0;
                border-top-color: transparent;
                border-bottom-color: transparent;
                border-left-color: #7a7977;
                border-right-color: transparent;
            }
            50% {
                width: 0;
                height: 100%;
                border-top-color: transparent;
                border-bottom-color: #7a7977;
                border-left-color: #7a7977;
                border-right-color: transparent;
            }
            100% {
                width: 100%;
                height: 100%;
                border-top-color: transparent;
                border-bottom-color: #7a7977;
                border-left-color: #7a7977;
                border-right-color: transparent;
            }
        }

    </style>
</head>

<body>
    <div class="border_box">
       <a href="">Link 1</a>
    </div>
</body>

</html>